/ncn/985/jit.dat /ncn/985/jit.html
/ncn/985/javamail.dat /ncn/985/javamail.html
/ncn/985/alphabeans.dat /ncn/985/alphabeans.html
/ncn/985/birth.dat /ncn/985/birth.html
/ncn/985/trivia.dat /ncn/985/trivia.html
/ncn/985/os2j.dat /ncn/985/os2j.html
/ncn/985/ie4bug.dat /ncn/985/ie4bug.html
/ncn/985/hpjava.dat /ncn/985/hpjava.html
/ncn/985/apple.dat /ncn/985/apple.html
/ncn/985/jpp2.dat /ncn/985/jpp2.html
/ncn/985/sunwar.dat /ncn/985/sunwar.html
/ncn/985/jaf.dat /ncn/985/jaf.html
/ncn/985/wince.dat /ncn/985/wince.html
/ncn/985/tcl.dat /ncn/985/tcl.html
/ncn/985/jpp.dat /ncn/985/jpp.html
/ncn/985/fpage.dat /ncn/985/fpage.html
/ncn/985/nsext.dat /ncn/985/nsext.html
/ncn/985/websphere.dat /ncn/985/websphere.html
/ncn/985/diracom.dat /ncn/985/diracom.html
/ncn/985/jchip.dat /ncn/985/jchip.html
/ncn/985/plugin.dat /ncn/985/plugin.html