/* REXX! */
call RxFuncAdd 'SysLoadFuncs', 'RexxUtil', 'SysLoadFuncs'
call SysLoadFuncs
  
/* config */

URLPREFIX="/ncn/"

say "NEWGEN.CMD 1.0 - Generuje novou NCN zpravu"
say

parse arg newname 
if newname='' then do
                     say "Example: NEWGEN 9811/xmise.dat"
                     return 1
                   end
newname=translate(newname,'/','\');                   
if POS(".",newname)>0 then do
                            say "Please don't type extenstion."
                            return 1
                           end
if ''\=stream(newname".shtml",'c','QUERY EXISTS') then do 
						 say "file already exists. STOP."
                                                 return 1
						end

/* generujeme .shtml */
shtml=newname".shtml";
say "Generating " shtml
if "READY:"\= stream(shtml,'c','OPEN WRITE') then 
  do
   say "Can not open .shtml file for write!"
   return 2
  end
call lineout shtml,'<!-- Generated by newgen.cmd -->'  
call lineout shtml,'<!--#include virtual="/prolog.inc" -->'
call lineout shtml,'<!--#ntitle virtual="'URLPREFIX''newname'.dat" -->'
call lineout shtml,'<!--#include virtual="/head.inc" -->'
call lineout shtml,'<!--#include virtual="/leftbar.inc" -->'
call lineout shtml,'<!--#include virtual="/ncic-logo.inc" -->'
call lineout shtml,'<!--#include virtual="/rekl-pruh.inc" -->'
call lineout shtml,'<!--#nbody virtual="'URLPREFIX''newname'.dat" -->'
call lineout shtml,'<!--#include virtual="../newsbot.inc" -->'
call lineout shtml,'<!--#include virtual="/hodnoceni.inc" -->'
call lineout shtml,'<!--#include virtual="/foot.inc" -->'

call stream shtml,'c','CLOSE'

/* generujeme dat */
say "Generating .dat file"
call lineout newname".dat","New title"
call lineout newname".dat","1. ledna 1998"
call lineout newname".dat","Headline desription..."
call lineout newname".dat",""
call lineout newname".dat","ARTICLE"

call stream newname".dat",'c','close'

/* pridat do .h */
say "Adding news to index"

iname=left(newname,lastpos('/',newname)-1)'\index.h'

if "READY:"\= stream(iname,'c','OPEN READ') then 
  do
   say "Can not open index.h for read"
   return 2
  end

/* otevrit tmp */  
tmp=SysTempFileName("index.???");

call lineout tmp,URLPREFIX''newname'.dat 'URLPREFIX''newname'.html'

do while lines(iname)>0
 call lineout tmp,linein(iname)
end
 
call stream iname,'c','close'  
call stream tmp,'c','close'  

call Sysfiledelete iname
'@move 'tmp iname

say "Done."